@import './mixins';
@import './variables';
@import './material';  // ~@angular/material/theming -> ./material -> ./materialTypography
// get color theme variables

$primary: map-get($mainTheme, primary);
$accent: map-get($mainTheme, accent);
$warn: map-get($mainTheme, warn);
$foreground: map-get($mainTheme, foreground);
$background: map-get($mainTheme, background);


html {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.container-sidenav,
.container-px0 {
  @include gt-md {
    padding: 12px 0;
  }
  @include md {
    padding: 12px 0;
  }
  @include sm {
    padding: 8px 0;
  }
  @include xs {
    padding: 8px 0;
  }
}

// additional to container, add top and bottom padding
.app-container-v {
  @include gt-xs {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

// additional to container, add left and right padding
.app-container-h {
  @include gt-md {
    padding-left: 64px;
    padding-right: 64px;
  }
  @include md {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.container {
  @include gt-md {
    padding: 12px;
  }
  @include md {
    padding: 12px;
  }
  @include sm {
    padding: 8px;
  }
  @include xs {
    // padding: 8px 0;
    padding: 8px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;

  @include gt-md {
    margin: -12px;
  }
  @include md {
    margin: -12px;
  }
  @include sm {
    margin: -8px;
  }
  @include xs {
    // margin: -8px 0;
    margin: -8px;
  }
}
//gt-sm
.cell {
  @include gt-md {
    padding: 12px;
  }
  @include md {
    padding: 12px;
  }
  @include sm {
    padding: 8px;
  }
  @include xs {
    // padding: 8px 0;
    padding: 8px;
  }
}

.cell-padding {
  @include gt-md {
    padding: 12px;
  }
  @include md {
    padding: 12px;
  }
  @include sm {
    padding: 8px
  }
  @include xs {
    padding: 8px;
  }
}

.cell-menu,
.cell-px0 {
  @include gt-md {
    padding: 12px 0;
  }
  @include md {
    padding: 12px 0;
  }
  @include sm {
    padding: 8px 0
  }
  @include xs {
    padding: 8px 0;
    //padding: 8px;
  }
}

.cell-header {
  @include gt-md {
    padding: 12px 12px 0 12px;
  }
  @include md {
    padding: 12px 12px 0 12px;
  }
  @include sm {
    padding: 8px 8px 0 8px;
  }
  @include xs {
    padding: 8px 0;
    //padding: 8px;
  }
}

.item {
  @include gt-md {
    @include first {
      padding-left: 0;
    }
    @include last {
      padding-right: 0;
    }
    padding: 0 12px;
  }
  @include md {
    @include first {
      padding-left: 0;
    }
    @include last {
      padding-right: 0;
    }
    padding: 0 12px;
  }
  @include sm {
    @include first {
      padding-left: 0;
    }
    @include last {
      padding-right: 0;
    }
    padding: 0 8px;
  }
  @include xs {
    padding: 0;
    // padding: 0 8px;
  }
}

// --end default grid

.sidenav {
  width: 250px;
}

.toolbar-color {
  @include gt-sm {
    background-color: $_primary;
  }
  @include lt-md {
    background-color: $primary-light;
  }
}

.header {
  margin-bottom: 8px;
}

.sidenav-mat-toolbar-row {
  padding: 0 !important;
  a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center  !important; // horizontal
    span{
      align-self: center !important; // vertical
    }
  }
}

.flex-center-container {
  display: flex;
  justify-content: center  !important; // horizontal
  height: 100%;
  .flex-center-item {
    align-self: center !important; // vertical
  }
}

.flex-left-container {
  display: flex;
  justify-content: start  !important; // horizontal
  height: 100%;
  .flex-left-item {
    align-self: center !important; // vertical
  }
}

.full-width {
  width: 100%;
}

.bold {
  font-weight: 500;
}

.padding-bottom {
  padding-bottom: 1.5rem;
}

.padding-bottom-3 {
  padding-bottom: 3rem;
}

.margin-bottom {
  margin-bottom: 1.5rem;
}

.margin-bottom-3 {
  margin-bottom: 3rem;
}

.wrap {
  flex-wrap: wrap;
}

.width-200 {
  width: 200px;
}

.margin-0,
.no-margin {
  margin: 0;
}

.margin-auto {
  margin: auto;
}

.no-padding {
  padding: 0 !important;

}

.only-padding-bottom {
  padding: 0 0 10px 0 !important;
}

.no-margin-bottom {
  padding-bottom: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}


.border0 {
  border: 0;
}

.hover-cursor {
  &:hover {
    cursor: pointer;
  }
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

re-captcha > div{
  width: 302px;
  margin: 0 auto;
}

.text-justify,
.text-align-justify {
  text-align: justify;
}

.text-align-left {
  text-align: left;
};

.text-align-right {
  text-align: right;
};

.text-align-center,
.text-center {
  text-align: center;
};

.text-vertical-align-middle
.vertical-align-middle {
  vertical-align: middle;
}

.vertical-align-baseline {
  vertical-align: baseline;
}

.block-align-right {
  float: right;
}

.remove-field {
  cursor: pointer;
  color: $_accent;
}

.centered-container {
  margin: auto;
  max-width: 415px;
    //.form-block {
      //padding-top: 0;
    //}
}

.centered-container-600 {
  margin: auto;
  max-width: 600px;
  //.form-block {
  //padding-top: 0;
  //}
}

.sidenav-expansion-panel {
  padding-left: 0;
}

.full-width-container {
  max-width: 100%;
}

div.info-block {
  padding-left: 0;
  padding-right: 0;

  .avatar-block {
    .avatar-img-wrapper {
      position: relative;
      height: 180px;
      width: 180px;
      margin: auto;
      overflow: hidden;
      &:hover {
        .avatar-div-change,
        .avatar-button-change {
          display: block;
        }
      }
      img {
        @include radius(50%);
        width: 180px;
        height: 180px;
        display: block;
        margin: auto;
      }
      .avatar-div-processing {
        height: 180px;
        width: 180px;
        //opacity: .5;
        background: $border;
        position: absolute;
        top: 0;
        @include radius(90px 90px 90px 90px);
        .spinner-wrapper {
          position: absolute;
          height: 24px;
          width: 24px;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          bottom: 70px;
          mat-spinner {
          }
        }
      }
      .avatar-div-change {
        display: none;
        height: 90px;
        width: 180px;
        //opacity: .5;
        background: $border;
        position: absolute;
        top: 0;
        @include radius(90px 90px 0 0);
      }
      .avatar-button-change {
        display: none;
        height: 90px;
        width: 180px;
        color: black;
        position: absolute;
        top: 0;
        left: 0;
        label {
          color: white;
          position: absolute;
          bottom: .5rem;
          width: 100%;
          text-align: center;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .avatar-div-ok {
        height: 90px;
        width: 90px;
        opacity: .3;
        background: green;
        position: absolute;
        left: 0;
        top: 0;
        @include radius(90px 0 0 0);
        &:focus {
          border: 0;
          outline:none;
        }
      }
      .avatar-div-cancel {
        height: 90px;
        width: 90px;
        opacity: .3;
        background: red;
        position: absolute;
        top: 0;
        left: 90px;
        @include radius(0 90px 0 0);
      }
      .avatar-button-ok {
        position: absolute;
        left: 0;
        top: 0;
        width: 90px;
        height: 90px;
        cursor: pointer;
        background-color: transparent;
        border: transparent;
        color: white;
        @include radius(90px 0 0 0);
        &:focus {
          outline: none;
        }
      }
      .avatar-button-cancel {
        position: absolute;
        left: 90px;
        top: 0;
        width: 90px;
        height: 90px;
        cursor: pointer;
        background-color: transparent;
        border: transparent;
        color: white;
        @include radius(0 90px 0 0);
        &:focus {
          outline: none;
        }
      }
      #input-file {
        display: none;
      }
    }
  }

  .info-block-row-wrapper {
    @include after-child-element(2) {
      border-top: 1px solid $border;
    }
    .info-block-row {
      padding: 24px;

      //height: 72px;
      line-height: 24px;
      .info-block-row-title {
        padding-right: 10px;
        font-weight: 500;
      }
      div {
        align-self: center;
        margin: 0;
      }
      mat-icon {
        text-align: right;
        cursor: pointer;
      }
    }
  }
}

.clickable {
  cursor: pointer;
}

.border-0 {
  border: 0 !important;
}

.mail-verification {
  padding-top: 0 !important;
  color: $_warn;
}

mat-card.form-block,
div.form-block {
  //img {
  //  width: 415px;
  //  height: auto;
  //}
  mat-form-field {
    width: 100%;
    mat-icon {
      &:hover {
        cursor: pointer;
      }
    }
  }
  .mat-icon-wrapper {
    margin-right: 2.5em;
    width: 1em;
    mat-icon {
      font-size: 2.2em;
    }
  }
  .mat-icon-wrapper-right {
    margin-left: 1em;
    width: 2.5em;
    mat-icon {
      font-size: 2.2em;
    }
  }
  .submit-button-wrapper {
    padding-top: 1.5em;
  }
  .links-wrapper {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }
}

// mat-sidenav-content {
//   min-height: calc(100vh - 144px); // header and footer
//   @include lt-sm {
//     min-height: calc(100vh - 128px); // header and footer
//   }
// }

.toolbar-branding {
  margin: 0;
}

.preview-img-wrapper {
  position: relative;
  max-height: 260px;
  max-width: 170px;
  margin: auto;
  overflow: hidden;
  &:hover {
    .preview-img-button {
      display: block;
    }
  }

  // cl-image {
  //   max-width: 180px;
  //   width: 100%;
  //   //width: 100%;
  //   height: auto;
  //   //max-height: 180px;
  //   //display: block;
  //   margin: auto;
  // }
  img {
    max-width: 260px;
    width: 100%;
    //width: 100%;
    height: auto;
    //max-height: 180px;
    //display: block;
    margin: auto;
  }
  .preview-div-processing {
    height: 100%;
    width: 100%;
    //opacity: .5;
    background: $border;
    position: absolute;
    top: 0;
    .spinner-wrapper {
      position: absolute;
      height: 24px;
      width: 24px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: calc(50% - 12px);
    }
    .button-wrapper {
      position: absolute;
      height: 40px;
      width: 40px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: calc(50% - 20px);
    }
  }
}

.product-title {
  line-height: 1.2rem;
  height: 2.4rem
}

.product-cl-image-wrapper-outer {
  overflow: hidden;
  display: block;
  @include xs {
    margin: 16px -16px;
    width: calc(100% + 32px);
  }
  @include gt-xs {
    margin: 0 -24px 16px -24px;
    width: calc(100% + 48px);
  }
}
.product-cl-image-wrapper-inner {
  display: inline-block;
  position: relative;
  right: -50%;
}

.product-cl-image {
  //height: 100%;
  height: 180px;
  //max-height: 240px;
  //height: 100%;
  width: auto;
  margin: auto;
  //margin: 0 auto 16px auto;
  display: block;
  position: relative;
  left: -50%;
}

.product-description {
  line-height: 1rem;
  height: 7rem;
  text-align: justify;
  padding-bottom: .5rem;
}

.product-info-title {
  font-size: .65rem;
}

.product-info-value {
  font-size: .85rem;
  font-weight: 500;
}

.product-icon-title {
  font-size: .65rem;
  //display: flex;
  mat-icon {
    vertical-align: middle;
    display: inline-block;
  }
}

.product-icon-value {
  padding-left: .3rem;
  font-size: .65rem;
  font-weight: 500;
  //align-self: center;
  display: inline-block;

}

//avatar
.avatar-big-block {
  width: 100%;
  max-height: 180px;
  margin-bottom: 1rem;
  //margin-left: auto;
  //margin-right: auto;
}

.avatar-big {
  display: block;
  @include radius(90px);
  max-width: 180px;
  width: 100%;
  height: auto;
  margin: auto;
}

//new
.flex {
  display: flex;
}

.product-detail-main {
  @include gt-xs {
    flex: 1 1 calc(100% - 200px);
  }
}

.product-detail-side {
  @include gt-xs {
    flex: 0 0 200px;
  }
}

.product-detail-image,
.responsive-image {
  max-width: 100%;
  height: auto;
}

.responsive-image-stretch {
  width: 100%;
  height: auto;
}

.responsive-image-popup-container
{
  height: calc(80vh - 160px);
}

.responsive-image-popup {
  max-height: 100%;
  width: auto;
  max-width: 100%
}

.design-image-title {
  margin-top: .5rem;
}

// product-item-brief

.mat-card-wide-image {
  @include gt-xs {
    margin-left: -24px !important;
    margin-right: -24px !important;
    margin-top: -24px !important;
  }
  @include xs {
    margin-left: -16px !important;
    margin-right: -16px !important;
    margin-top: -24px !important;
  }
  img, .card {
    border-radius: 10px 10px 0 0;
  }
  margin-bottom: .5rem
}

.m-tab-content {
  display: flex;
  align-items: center;
  //justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

// overriding materials

.material-icons.mat-18 {
  font-size: 18px;
  height: 20px;
  width: 20px;
  line-height: 20px;
}

mat-card {
  border-radius: 10px !important;
}

.mat-horizontal-content-container {
  background: $primary-light !important;
  padding: 0 !important;
}

.custom-dialog-container {
  mat-dialog-container {
    padding: 5px;
    max-height: 80vh;
  }
}

.crsl {
  .mat-horizontal-stepper-header-container {
    display: none !important;
  }
}

.breadcrumb-button {
  padding-left: 3px !important;
  padding-right: 3px !important;
  min-width: 50px !important;
}



table tr:last-child td {
  border-bottom: 0;
}

// fix for ie
.mat-header-row, .mat-row {
  height: 48px;
}


td.mat-cell {
  padding: 0 10px !important;
  // @include first {
  //   text-align: left;
  // }
  // @include last {
  //   text-align: right;
  // }
  text-align: center;
}

// custom fonts styles
.h1 {
  font: 400 1.7rem/2.3rem Roboto, "Helvetica Neue", sans-serif;
  margin: 0
}

.h2 {
  font: 500 1.43rem/2.3rem Roboto, "Helvetica Neue", sans-serif;
  margin: 0
}

.h3 {
  font: 400 1.14rem/2rem Roboto, "Helvetica Neue", sans-serif;
  margin: 0
}

.h4 {
  font: 400 1.07rem/1.71rem Roboto, "Helvetica Neue", sans-serif;
  margin: 0
}



.category-description-list {
  @include gt-sm {
    margin-right: 5rem;
  }
  @include sm {
    margin-right: 2rem;
  }
  mat-list {
    mat-list-item {
      height: auto !important;
    }
  }
}

.category-description-body {
  margin-bottom: 2rem;
}

// #home-container {
//   background: $primary-light50 url('../assets/images/bg3.svg');
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   -o-background-size: cover;
//   background-size: cover;
//   display: grid;
//   grid-template-columns: 1fr 6fr 6fr 1fr;
//   grid-template-rows: calc(100vh - 144px) calc(100vh - 144px);
//   grid-gap: 12px;
//   grid-template-areas:
//     ". left right ."
//     ". bottom bottom .";
//   //height: calc(100vh - 144px); // header and footer
//   @include md {
//     grid-template-columns: 1fr 10fr 10fr 1fr;
//     grid-template-rows: calc(100vh - 144px) calc(100vh - 144px);
//     grid-template-areas:
//             ". left right ."
//             ". bottom bottom .";
//   }
//   @include sm {
//     grid-template-columns: 1fr 10fr 1fr;
//     grid-template-rows: calc(100vh - 128px) calc(100vh - 128px) calc(100vh - 128px);
//     grid-template-areas:
//             ". left ."
//             ". right ."
//             ". bottom .";
//   }
//   @include lt-sm {
//     grid-template-columns: 1fr;
//     grid-template-rows: calc(100vh - 128px) calc(100vh - 128px) calc(100vh - 128px);
//     grid-template-areas:
//             "left"
//             "right"
//             "bottom";
//     //height: calc((100vh - 128px) * 3); // header and footer
//   }
//   h1 {
//     color: $muted;
//     margin-bottom: 1rem;
//     text-transform: uppercase;
//   }
// }

// #home-left {
//   grid-area: left;
//   align-self: center;
//   justify-self: center;
// }

// #home-right {
//   grid-area: right;
//   align-self: center;
//   justify-self: center;
// }

// #home-bottom {
//   grid-area: bottom;
//   align-self: center;
//   justify-self: center;
// }

// #home-logo {
//   width: 250px;
//   padding-bottom: 1rem;
//   animation: logoAppear 2s forwards;
//   -webkit-animation: logoAppear 2s forwards;
// }

// #home-action {
//   width: 50%;
//   animation: buttonAppear2 2s forwards;
//   -webkit-animation: buttonAppear2 2s forwards;
// }

// .info-logo-trice {
//   width: 250px;
//   padding-bottom: 3rem;
//   padding-top: 3rem;
// }

// #scroll-down-btn {
//   position: absolute;
//   top: 80vh;
//   left: 80vw;
//   animation: buttonAppear 5s forwards;
//   -webkit-animation: buttonAppear 5s forwards;
//   opacity: 0;
// }

// @include keyframes(buttonAppear) {
//     0% {
//       transform: translateY(0px);
//       opacity: 0;
//     }
//     40% {
//       transform: translateY(8px);
//       opacity: 0;
//     }
//     100% {
//       transform: translateY(20px);
//       opacity: 1;
//     }
// }

// @include keyframes(buttonAppear2) {
//   0% {
//     transform: translateX(20px);
//     opacity: 0;
//   }
//   100% {
//     transform: translateX(0px);
//     opacity: 1;
//   }
// }

// @include keyframes(logoAppear) {
//   0% {
//     //position: absolute;
//     //top: 0;
//     //left: 0;
//     transform: translateX(20px);
//     opacity: 0;
//   }
//   100% {
//     //position: absolute;
//     //top: calc(100vh / 4);
//     //left: calc(100vw / 4);
//     transform: translateX(0px);
//     opacity: 1;
//   }
// }

#header {
  height: 150px;
}

.radius {
  border-radius: 10px;
}

.radius-5 {
  border-radius: .5rem !important;
}

.mcs-item {
  background: $alternative-background-pattern;
  .mc-social {
    margin-bottom: 16px;
    padding: 4px 0;
    .mat-icon {
      font-size: 18px;
      height: 20px;
      width: 20px;
      line-height: 20px;
      vertical-align: middle;
      // padding-right: 5px;
    }
    .caption {
      font-size: 12px;
      line-height: 20px;
    }
    .span {
      vertical-align: middle;
    }
  }
}
// .social-feed-section {
 
// }



.mc-side {
  background-color: $background-color;
}

.product-brief-section {
  .product-brief-description {
    height: 100px;
    p {
      text-align: center;
    }
  }
}
.mat-icon-aligner {
    padding-right: 16px;
    display: inline-block;
    vertical-align: middle;
}


//main blocks - app-header + app-content + app-footer

// elements
#toolbar, #footer, #breadcrumb {
  position: relative;
  z-index: 4;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  width: 100%;
  .logo {
    padding: 0 16px;
  }
  a.link {
    padding: 0 16px;
    span {
      padding-bottom: 5px;
      cursor: pointer;
      &.type1 {
        text-transform: uppercase;
      }
      &.type2 {
        padding-bottom: 5px;
        cursor: pointer;
        mat-icon {
          padding-right: 8px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}

#toolbar {
  @include gt-md {
    height: 130px;
    padding: 32px 16px 16px 16px;
  }
  @include md {
    height: 100px;
    padding: 32px 16px 16px 16px;
  }
  @include sm {
    height: 64px;
    padding: 8px 16px;
  }
  @include xs {
    padding: 8px 16px;
    height: 56px;
  }
}

#breadcrumb {
  @include gt-xs {
    height: 64px;
    padding: 8px 16px;
  }
  @include xs {
    height: 56px;
    padding: 8px 16px;
  }
}

#footer {
  @include gt-xs {
    height: 64px;
    padding: 8px 16px;
  }
  @include xs {
    height: 56px;
    padding: 8px 16px;
  }
}

//products page
#products {
  @include gt-md {
    min-height: calc(100vh - 258px); // footer 64px + toolbar 130px + breadcrumb 64px
  }
  @include md {
    min-height: calc(100vh - 228px); // footer 64px + toolbar 100px + breadcrumb 64px
  }
  @include sm {
    min-height: calc(100vh - 192px); // footer 64px + toolbar 64px + breadcrumb 64px
  }
  @include xs {
    min-height: calc(100vh - 168px); // footer 56px + toolbar 56px + breadcrumb 56px
  }
}

#mcs, #dashboard, #user, #about, #feedback {
  @include gt-md {
    min-height: calc(100vh - 194px); // footer 64px + toolbar 130px
  }
  @include md {
    min-height: calc(100vh - 164px); // footer 64px + toolbar 100px
  }
  @include sm {
    min-height: calc(100vh - 128px); // footer 64px + toolbar 64px
  }
  @include xs {
    min-height: calc(100vh - 112px); // footer 56px + toolbar 56px
  }
}

// home page
#landing {
  // background: url(/assets/other/pattern.svg) center top repeat-x; 
  @include gt-md {
    min-height: calc(100vh - 194px); // footer 64px + toolbar 130px
  }
  @include md {
    min-height: calc(100vh - 164px); // footer 64px + toolbar 100px
  }
  @include sm {
    min-height: calc(100vh - 128px); // footer 64px + toolbar 64px
  }
  @include xs {
    min-height: calc(100vh - 112px); // footer 56px + toolbar 56px
  }
  
  .landing-block {
    @include gt-md {
      min-height: calc(100vh - (130px + (8px + 12px))); // toolbar 130px
    }
    @include md {
      min-height: calc(100vh - (100px + (8px + 12px))); // toolbar 100px
    }
    @include sm {
      min-height: calc(100vh - (64px + (8px + 8px))); //  toolbar 64px
    }
    @include xs {
      min-height: calc(100vh - (56px + (8px + 8px))); //  toolbar 56px
    }
  }


  .avatar-big {
    @include radius(45%);
    max-width: 180px;
    border-top: 5px solid mat-color($primary, 100);
    border-right: 10px solid mat-color($primary, 300);
  }
  
  .top-container {
    // width: 100%;
    // height: 100px;
    // background: $background-color url('../assets/images/header.jpg');
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
  }
    .left-side-container {
      // height: 100vh
    }
    // @include gt-md {
    //   height: 300px;
    // }
    // @include md {
    //   height: 150px;
    // }
    // @include sm {
    //   height: 64px;
    // }
    // @include xs {
    //   height: 56px;
    // }
  // }

}

// styling a on hover event
a.hover-button:hover {
@include mat-elevation-transition;
@include mat-elevation(4);
  }

#landing-right, #landing-left  {
  img {
    &:hover {
      cursor: pointer;
    }
  }
}

#product-item-brief {
  &:hover {
    @include mat-elevation-transition;
    @include mat-elevation(8);
  }
  img {
    &:hover {
      cursor: pointer;
    }
  }
}

.google-button {
  color: rgba(0, 0, 0, .54);
  font-family: Roboto;
  // padding: 0 8px !important;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 40px !important;
  svg {
    padding-right: 24px;
  }
}

// mc steps arrange order
@include gt-xs {
  .mcs-steps {
    &:nth-child(odd) {
      .mcs-steps-description {
        order: 2;
      }
    }
  }
}

@include xs {
  .mcs-steps {
    &:nth-child(odd) {
      .mcs-steps-description {
        order: 0;
      }
    }
  }
}
// end mc steps arrange order

// effects for landing page products

@include keyframes(fadeIn) {
	from {
    opacity: 0;
		transform: scale(0.5);
	}
	// 50% {
	// 	transform: scale(1.5);
	// 	background-color: blue;
	// 	animation-timing-function: linear; /* can use here too */
	// }
	to {
    opacity : 1;
		transform: scale(1);
	}
}

.landing-product {
  @include animation(fadeIn 5s);
}

.opacity0 {
  opacity: 0;
}